-- Đổi context sang master để có thể drop database
USE master;
GO

IF DB_ID('SpaConsultationPortal') IS NOT NULL
BEGIN
    ALTER DATABASE SpaConsultationPortal SET SINGLE_USER WITH ROLLBACK IMMEDIATE;
    DROP DATABASE SpaConsultationPortal;
END
GO

CREATE DATABASE SpaConsultationPortal;
GO

USE SpaConsultationPortal;
GO

/* ============================================================
   USERS
============================================================ */
CREATE TABLE tblUsers (
    userID VARCHAR(50) PRIMARY KEY NOT NULL,
    fullName NVARCHAR(500) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE,
    phoneNumber VARCHAR(15) NOT NULL,
    roleID NVARCHAR(5) NOT NULL,
    password VARCHAR(50) NOT NULL,
);

INSERT INTO tblUsers (userID, fullName, email, phoneNumber, roleID, password)
VALUES
('admin1', 'Admin User', 'admin@example.com', '1234567890', 'ADM', 'adminpass'),
('user1', 'John Doe', 'john@example.com', '0987654321', 'USR', 'userpass'),
('staff1', 'Staff Member', 'staff@example.com', '1122334455', 'STF', 'staffpass');
GO

/* ============================================================
   SERVICES
============================================================ */
CREATE TABLE tblServices (
    serviceID VARCHAR(50) PRIMARY KEY NOT NULL,
    serviceName NVARCHAR(200) NOT NULL,
    description NVARCHAR(1000) NOT NULL,
    price DECIMAL(18, 2) NOT NULL
);

INSERT INTO tblServices (serviceID, serviceName, description, price)
VALUES
('svc1', 'Full-Body Massage', 'A relaxing full-body massage.', 50.00),
('svc2', 'Facial Treatment', 'Rejuvenating facial treatment.', 40.00);
GO

/* ============================================================
   APPOINTMENTS
============================================================ */
CREATE TABLE tblAppointments (
    appointmentID VARCHAR(50) PRIMARY KEY NOT NULL,
    userID VARCHAR(50) NOT NULL,
    serviceID VARCHAR(50) NOT NULL,
    appointmentDate DATE NOT NULL,
    status NVARCHAR(20) NOT NULL,  -- 'Pending', 'Completed', 'Cancelled'
    staffID VARCHAR(50) NULL,  -- The staff member assigned to the appointment
    FOREIGN KEY (userID) REFERENCES tblUsers(userID),
    FOREIGN KEY (serviceID) REFERENCES tblServices(serviceID),
    FOREIGN KEY (staffID) REFERENCES tblUsers(userID)
);

INSERT INTO tblAppointments 
(appointmentID, userID, serviceID, appointmentDate, status, staffID)
VALUES
('AP001', 'user1', 'svc1', GETDATE(), 'Completed', 'staff1'),
('AP002', 'user1', 'svc2', GETDATE(), 'Pending', 'staff1');
GO

/* ============================================================
   REVIEWS
============================================================ */
CREATE TABLE tblReviews (
   reviewID VARCHAR(50) PRIMARY KEY NOT NULL,
    userID VARCHAR(50) NOT NULL,
    serviceID VARCHAR(50) NOT NULL,
    rating INT CHECK (rating BETWEEN 1 AND 5) NOT NULL,
    comments NVARCHAR(1000),
    FOREIGN KEY (userID) REFERENCES tblUsers(userID),
    FOREIGN KEY (serviceID) REFERENCES tblServices(serviceID)
);
GO

ALTER TABLE tblAppointments ADD note NVARCHAR(1000) NULL;
ALTER TABLE tblUsers ADD isVIP BIT DEFAULT 0;
GO   -- tách batch để SQL Server nhận cột isVIP

UPDATE tblUsers 
SET isVIP = 0 
WHERE roleID = 'USR' AND isVIP IS NULL;
GO

ALTER TABLE tblReviews ADD status BIT NOT NULL DEFAULT 1;
ALTER TABLE tblServices ADD status BIT NOT NULL DEFAULT 0;
GO


/* ============================================================
   CONSUMABLES
============================================================ */
CREATE TABLE tblConsumable (
    consumableID VARCHAR(50) PRIMARY KEY NOT NULL,
    name NVARCHAR(200) NOT NULL,
    unit NVARCHAR(50) NOT NULL,
    stock INT NOT NULL DEFAULT 0,
    status BIT NOT NULL DEFAULT 1
);

INSERT INTO tblConsumable (consumableID, name, unit, stock)
VALUES
('CS001', N'Dầu Massage Lavender', 'ml', 500),
('CS002', N'Mặt Nạ Dưỡng Da', 'gói', 150),
('CS003', N'Gel Tắm Thảo Mộc', 'chai', 80);
GO

/* ============================================================
   USAGE LOG
============================================================ */
CREATE TABLE tblConsumableUsageLog (
    logID INT IDENTITY(1,1) PRIMARY KEY,
    consumableID VARCHAR(50) NOT NULL,
    appointmentID VARCHAR(50) NOT NULL,
    quantityUsed INT NOT NULL CHECK (quantityUsed > 0),
    usedAt DATE NOT NULL DEFAULT GETDATE(),

    FOREIGN KEY (consumableID) REFERENCES tblConsumable(consumableID),
    FOREIGN KEY (appointmentID) REFERENCES tblAppointments(appointmentID),
    
);

INSERT INTO tblConsumableUsageLog (consumableID, appointmentID, quantityUsed)
VALUES
('CS001', 'AP001', 20),
('CS002', 'AP001', 1),
('CS003', 'AP002', 5);
GO
